<html>
    <head>
        <title>Text align</title>
        <style>
            #para2,#para4{
                text-align:right;
            }
            #para1{
                background-color: rgba(129,255,40,69);
                width: 250px;

            }
            #para2{
                width: 130px;
                background-color:rgba(2, 17, 150, 60);
            }
            #para3{
                width:600px;
                height: 250px;
                background-color:rgba(40,40,40,90);
            }
            #para4{
                width: 165px;
                height: 165px;
                background-color: rgb(216, 149, 149);
            }

        </style>
    </head>
    <body>
        <div>
            <p id="para1">Lorem ipsum dolor, sit amet consectetur <br>
                adipisicing elit. Fugit deserunt modi <br>
                 magnam veniam non eveniet illo ducimus  <br>
                 quasi rem molestiae?</p>
                 <hr>
            <p id="para2"> ipsum dolor sit amet consectetur <br>
                 adipisicing elit. Optio voluptatum exercitationem <br>
                 fuga veritatis id dignissimos, similique, nostrum <br>
                 laudantium aperiam praesentium blanditiis? Omnis <br>
                 rerum quae ex. </p>
                 <hr>
            <p id="para3">Lorem ipsum dolor sit amet consectetur <br>
                 adipisicing elit. Totam id dolorum <br>
                 sapiente. Temporibus laborum quod <br>
                  nisi magni, at reiciendis hiii quis!</p>

                  <p id="para4">
                    hello Lorem ipsum dolor sit amet consectetur adipisicing <br>
                    elit. Ea cum sed provident incidunt debitis sit similique at <br>
                    veniam nostrum minus. Lorem ipsum dolor sit amet.,orem
                </p>

        </div>
        
        
    </body>
</html>