<html>
    <head>
        <title>box-shadow</title>
        <style>
            body{
                margin: 20px;
            }
            #para1{
                background-color: aquamarine;
                box-shadow:  10px 20px 20px rgb(219, 105, 139);
                color: rgb(255, 203, 203,0.5);
            }
            #para2{
                background-color: aquamarine;
                box-shadow:  10px 20px 20px rgb(219, 105, 139);
            }
            #para3{
                background-color: aquamarine;
                box-shadow:  10px 20px 20px rgb(219, 105, 139);
            }
            #para4{
                background-color: aquamarine;
                box-shadow:  10px 20px 20px rgb(219, 105, 139);
                color: gray;
                opacity: .5;
            }            
        </style>
    </head>
    <body>
        <div>
            <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ad in, at atque fugiat nostrum quos dicta id illo maiores suscipit laboriosam culpa veritatis eligendi!
            Dignissimos sint velit aut possimus iusto sequi quo, error deserunt nulla nesciunt eligendi minus veritatis officiis. Culpa ea odit provident nobis debitis assumenda enim in?
            Ab quis vel deserunt culpa a modi quae nulla possimus pariatur enim repellat quasi quia magni, eveniet maxime provident maiores. Cumque eveniet eaque itaque ipsum.</p><br>

            <p id="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam rem nam laboriosam aperiam quo magnam, itaque a repellendus accusantium unde recusandae veritatis corporis quam voluptate!
            Enim maxime modi repellendus dolor tempore nihil ut quos officiis esse quia obcaecati illo harum culpa sit, eligendi illum quasi dolorem laborum praesentium eaque laboriosam!
            Earum aperiam quaerat temporibus minus quia placeat nulla reiciendis voluptatibus sit ipsum, voluptatum alias blanditiis beatae quam provident nostrum odio accusamus modi exercitationem qui repellendus!</p><br>

            <p id="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia aspernatur iusto sint a, voluptatem nihil necessitatibus corrupti cum dolor. Quasi expedita dolore voluptates facilis molestiae.
            Rerum iure sapiente saepe unde pariatur minus, obcaecati cupiditate mollitia itaque error eveniet. Voluptatum deserunt voluptas a quo, fugit quibusdam laboriosam sunt ipsum officiis saepe?
            Ad unde, molestiae architecto earum alias ducimus, facere porro cupiditate, vel provident autem at? Non quia laborum molestias totam eos quos cupiditate corrupti assumenda ad.</p><br>

            <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor adipisci consectetur recusandae, dolore quae totam reiciendis id ipsum alias voluptatibus! Officia, ipsam illum! Impedit, reiciendis.
            Similique, ipsum! Aperiam tempora quasi est et, voluptas natus, aut eaque fugit pariatur officiis rerum eligendi harum ea debitis quos adipisci voluptatibus placeat ab! Iure?
            Necessitatibus expedita assumenda hic, rerum provident nostrum nemo tempore quas non numquam quod nam architecto deserunt sapiente aliquam sint, debitis explicabo laborum, ad soluta autem!</p><br>
            
        </div>
    </body>
</html>