<html>
    <head>
        <title>media</title>
        <style>
            body{
                display: flex;
            }
            
                .para{
                    font-size: 36px;
                }
            
            @media(max-width:900){
                .para{
                    font-size: 24px;
                    width: 100%;
                    height: auto;
                }
            }
             @media(max-width:600px) {
                    .para{
                        font-size: 12px;
                        width: 100%;
                        height: auto;
                    }
                    
                }
            img {
                width: 200px;
                height: 300px;
                padding: 2em;
              }
              
              .responsive img {
                width: 10vw; 
                height: 20vh; 
            }
        </style>
    </head>
    <body>
        <p class="para"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, tempore! Fugiat vitae fugit ipsum unde eum corporis sapiente, dicta praesentium.
        Veniam corrupti soluta sint minima facilis perferendis velit eaque dolorum ullam accusamus laborum nobis hic reiciendis accusantium, molestiae modi assumenda.
        Eaque incidunt illum saepe ratione voluptates distinctio labore inventore, quia rem dignissimos unde ipsam, sint, eveniet magnam deserunt maiores veniam?</p>
        <img  id="imge" src="skyphoto.jpg" alt="img">
        <img src="skyphoto.jpg" alt="">
    </body>
</html>