<html>
<head>
    <title>Flexbox Column with Colored Sections</title>
    <style>
div{
    display: flex;
    justify-content:space-evenly;
    margin: 10px;
}
        #para1 {
            height: 5rem;
            background-color: #ff0000; 
        }
        #para2 {
            height: 5em;
            background-color: #00ff00; 
        }
        #para3 {
            height: 5em;
            background-color: #0000ff; 
        }
        #imga{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div>
    <article id="para1">hello moto1         hi</article>
    <article id="para2">hello moto2         hi</article>
    <article id="para3">hello moto3         hi</article>
</div>
<section id="imga">
    <img src="skyphoto.jpg" alt="img">
    <img src="skyphoto.jpg" alt="img">
</section>
</body>
</html>
